# mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=Hd763nd4873hd3jh
MONGO_INITDB_ROOT_PASSWORD=idYtR65bja_56GGVdgd_df87Yh3
MONGO_INITDB_DATABASE=digital_twin_local
MONGO_FIRST_USER_NAME=kH6sdj82nBf
FIRST_USER_PASSWORD=Hd95tfr4093dg@461gL
### IMPORTANT: the '\$' is needed to escape the '$' character
MONGO_FIRST_USER_PASSWORD="$2a$10\$FzXcyIqFiDD2i3ovfwqKqumO43Khs1Sydld1IFVBLPTQN/MLZgGMe"
MONGO_FIRST_USER_ROLE=admin
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:${MONGO_PORT}/
# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_PANEL_PORT=9001
MINIO_HOST=minio:9000
# redis
REDIS_PORT=6379
REDIS_PASSWORD=290842\sdo_89e7nsdfhy2__+*67lodi
# gin-gonic server
GIN_PORT=8080
LOCAL_AUTHORIZATION=siodu83hjasdji78;.lp[3]
JWT_SECRET=xrz\tp)q2V>C!vSnjFbaem2L)LIk:URI'WL,z~R(PPG'vh(;%.fMg&$S_N*csn
KEY_DECRYPT_PASSWD=*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg
IV_BLOCK_PASSWD=v8y/B?E(H+MbQeTh
RABBITMQ_URI=amqp://guest:guest@rabbitmq/
MONGO_DB=digital_twin_local
MINIO_ENDPOINT=${MINIO_HOST}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_LANDING_BUCKET_NAME=landing-zone
MINIO_IMAGES_BUCKET_NAME=web-images
REDIS_URI=redis:6379
REDIS_USERNAME=admin
# landing page react 
WEB_CLIENT_SVELTE=http://localhost/panel
REACT_APP_API_URL=http://localhost:8080
REACT_APP_DIGITAL_TWIN_URL=http://localhost/panel
REACT_APP_NEWS_UPLOAD_URL=http://gin-gonic:8080/images/upload
REACT_APP_KEY_DECRYPT_PASSWD=*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg
REACT_APP_IV_BLOCK_PASSWD=v8y/B?E(H+MbQeTh
REACT_APP_EMAIL_SENDER_PUBKEY=NNQZMXmWHNzSC5oAb
REACT_APP_EMAIL_SENDER_SERVICEID=service_b26opq9
REACT_APP_EMAIL_SENDER_TEMPLATEID=template_sw7glug
REACT_PORT=3001
# web client svelte 
SVELTE_SERVER_URL=http://localhost:8080
SVELTE_LANDING_URL=http://localhost
SVELTE_IMAGES_SERVER_URL=http://localhost:9000/web-images/
SVELTE_PORT=5173
VITE_BASE_URL=/panel
# private access vanillajs
VITE_VANILLAJS_PORT=5174
VITE_VANILLAJS_API_URL=http://localhost:8080
VITE_KEY_DECRYPT_PASSWD=*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg
VITE_IV_BLOCK_PASSWD=v8y/B?E(H+MbQeTh
VITE_VANILLAJS_BASE_URL=/private
# rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=prefect
# prefect-server
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/prefect
PREFECT_PORT=4200
AGROSLAB_AUTH_TOKEN=Basic YWdyb3NsYWJzZWN1cmU6NXJwNmFMdlZiNkhV
AGROSLAB_API_URL=http://agroslab.geoslab.com/AgroslabHttpServlet/AgroslabHttpServlet
AGROSLAB_TELEDETECTION_URL=https://teledeteccion.agroslab.com:9094/AgroslabHttpServlet/AgroslabHttpServlet
# prefect-agent
PREFECT_SERVER_URL=http://prefect-server:4200/api
# prometheus

# loki

# grafana
GRAFANA_PORT=3010