# mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=Hd763nd4873hd3jh
MONGO_INITDB_ROOT_PASSWORD=idYtR65bja_56GGVdgd_df87Yh3
MONGO_INITDB_DATABASE=digital_twin_local
MONGO_FIRST_USER_NAME=kH6sdj82nBf
FIRST_USER_PASSWORD=Hd95tfr4093dg@461gL
### IMPORTANT: the '\$' is needed to escape the '$' character
MONGO_FIRST_USER_PASSWORD="$2a$10\$FzXcyIqFiDD2i3ovfwqKqumO43Khs1Sydld1IFVBLPTQN/MLZgGMe"
MONGO_FIRST_USER_ROLE=admin
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:${MONGO_PORT}/
# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_PANEL_PORT=9001
MINIO_HOST=minio:9000
MINIO_URL=http://${MINIO_HOST}
MINIO_LANDING_ZONE=landing-zone
MINIO_TRUSTED_ZONE=trusted-zone
MINIO_REFINED_ZONE=refined-zone
# gin-gonic server
GIN_PORT=8080
LOCAL_AUTHORIZATION=siodu83hjasdji78;.lp[3]
JWT_SECRET=xrz\tp)q2V>C!vSnjFbaem2L)LIk:URI'WL,z~R(PPG'vh(;%.fMg&$S_N*csn
KEY_DECRYPT_PASSWD=*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg
IV_BLOCK_PASSWD=v8y/B?E(H+MbQeTh
MONGO_DB=digital_twin_local
MINIO_ENDPOINT=${MINIO_HOST}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_LANDING_BUCKET_NAME=landing-zone
MINIO_IMAGES_BUCKET_NAME=web-images
FRONTEND_URL=http://localhost:3000
# frontend
VITE_PORT=3000
VITE_API_URL=http://localhost:8080
VITE_IMAGES_SERVER_URL=http://localhost:${MINIO_PORT}/${MINIO_IMAGES_BUCKET_NAME}
VITE_KEY_DECRYPT_PASSWD=*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg
VITE_IV_BLOCK_PASSWD=v8y/B?E(H+MbQeTh
VITE_EMAIL_SENDER_PUBKEY=NNQZMXmWHNzSC5oAb
VITE_EMAIL_SENDER_SERVICEID=service_b26opq9
VITE_EMAIL_SENDER_TEMPLATEID=template_sw7glug
# grafana
GRAFANA_PORT=3010
# TEMPORAL
AGROSLAB_AUTH_TOKEN=Basic YWdyb3NsYWJzZWN1cmU6NXJwNmFMdlZiNkhV
AGROSLAB_API_URL=http://agroslab.geoslab.com/AgroslabHttpServlet/AgroslabHttpServlet
AGROSLAB_TELEDETECTION_URL=https://teledeteccion.agroslab.com:9094/AgroslabHttpServlet/AgroslabHttpServlet
COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.23.1
TEMPORAL_UI_VERSION=2.26.2
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
