version: '3.8'
services:
  krakend:
    image: devopsfaith/krakend:2.3.1
    ports:
      - 1234:1234
      - 8089:8089
      - 8090:8090
    volumes:
      - ./dev/config:/etc/krakend/
      - ./dev/certs:/etc/krakend/certs
    command: KRAKEND_PORT=8089 run -c /etc/krakend/krakend.json -d -e
    